[tox]
envlist = py27, py34, pypy

[testenv]
deps =
    nose
    mock
    coverage
    urllib3
install_command=pip install --trusted-host=pypi.doubanio.com {packages}
commands = {envpython} setup.py nosetests --with-coverage --cover-package=uiautomator --cover-erase
